name=rust-main-lib
version=1.0.0
author=Massimiliano Mantione <massimiliano.mantione@gmail.com>
maintainer=Massimiliano Mantione <massimiliano.mantione@gmail.com>
sentence=A library to test Arduino-rust integration
paragraph=Just a test
category=Communication
url=http://github.com/massimiliano-mantione
architectures=*
includes=rust-main-lib.h
precompiled=true
ldflags=-lrust-main-lib
